{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99910;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww22460\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Articles to read
\f1\b0 \ulnone \
\
https://ourworldindata.org/happiness-and-life-satisfaction\
\
https://ourworldindata.org/grapher/happiness-cantril-ladder\
\

\f0\b \ul Gallup dataset
\f1\b0 \ulnone \
\
\pard\pardeftab720\sa300\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Gallup and the Wellbeing for Planet Earth Foundation joined forces in 2019 for a groundbreaking partnership known as the\'a0{\field{\*\fldinst{HYPERLINK "https://www.globalwellbeinginitiative.org/?utm_source=link_wwwv9&utm_campaign=item_468107&utm_medium=copy"}}{\fldrslt Global Wellbeing Initiative}}\'a0(GWI) to develop a more nuanced and globally inclusive measurement and understanding of wellbeing.The GWI has worked to develop new items for the World Poll that will lay the foundation for future research projects and transform our perception of wellbeing.
\f1 \cb2 \kerning1\expnd0\expndtw0 \

\f0\b \cf5 \cb6 \ul \ulc5 URL
\f1\b0 \cf0 \cb1 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.gallup.com/analytics/318923/world-poll-public-datasets.aspx\
\
https://www.gallup.com/analytics/468179/global-wellbeing-initiative-dataset.aspx#ite-468110\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 Datos
\f1\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb3 \expnd0\expndtw0\kerning0
The European Value Study (EVS) and the World Value Survey (WVS) are two large-scale, cross-national, and repeated cross-sectional longitudinal survey research programs. Since their emergence in the early 1980s, the EVS has conducted 5 survey waves (every 9 years) and the WVS has conducted 7 survey waves (every 5 years). Both research programs include\'a0a large number of questions, which have been replicated over time and across the EVS and the WVS surveys. Such repeated questions constitute the Integrated Values Surveys (IVS), the joint EVS-WVS time-series data which at the moment covers a 40-years period (1981-2022).\'a0
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
https://www.worldvaluessurvey.org/WVSDocumentationWV6.jsp\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul An\'e1lisis
\f1\b0 \ulnone \
\
https://github.com/alanaw1/exchangeability_test/tree/main/data-analysis/wvs\
\
\

\f0\b \ul Sitios de inter\'e9s
\f1\b0 \ulnone \
\
https://alanaw1.github.io/flintyR/articles/wvs.html\
\
https://journals.sagepub.com/doi/full/10.1177/0956797620916782\
}